server {
    listen 80;
    server_name cztwitter.vanyli.net;
    client_max_body_size 5M;

    access_log /var/www/cztwitter/logs/access.log;
    error_log /var/www/cztwitter/logs/error.log;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://127.0.0.1:13152;

    }

    location /robots.txt {
        alias /var/www/cztwitter/current/static/robots.txt;
    }

    location /static {
        alias /var/www/cztwitter/current/static/;
        rewrite ^(.*)/version([\.0-9]+)/(.*)$ $1/$3;
    }

    location /media {
        alias /var/www/cztwitter/media/;
    }
}
